{
  "name": "tanstack-bun-pure",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot server.tsx",
    "build": "bun run build.ts",
    "start": "NODE_ENV=production bun run server.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.139.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
